# little_joy

./: .gitignore  README.md  build.gradle  test_key
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: font.css
app/src/main/java/com/littlejoyindia/littlejoyindia/: LittleJoyIndiaApp.java  MainActivity.java  ViewModelProviderFactory.java  main.kt
app/src/main/java/com/littlejoyindia/littlejoyindia/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/littlejoyindia/littlejoyindia/data/local/prefs/: AppPreferencesHelper.java  GlobalPreferenceHelper.java  PreferencesHelper.java
app/src/main/java/com/littlejoyindia/littlejoyindia/data/model/: AddAddessResponse.java  Address.java  ApiError.java  CommonResponse.java  Deal.java  DealsTopBrands.java  Errors.java  MerchantData.java  Meta.java  User.java
app/src/main/java/com/littlejoyindia/littlejoyindia/data/model/auth/: AuthRequest.java  AuthResponse.java
app/src/main/java/com/littlejoyindia/littlejoyindia/data/model/onlineShopping/: OnlineShoppingResponse.java  (+1 more)
app/src/main/java/com/littlejoyindia/littlejoyindia/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/littlejoyindia/littlejoyindia/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/littlejoyindia/littlejoyindia/di/builder/: ActivityBuilder.java
app/src/main/java/com/littlejoyindia/littlejoyindia/di/component/: AppComponent.java
app/src/main/java/com/littlejoyindia/littlejoyindia/di/module/: AppModule.java
app/src/main/java/com/littlejoyindia/littlejoyindia/receiver/: OtpReceivedInterface.java  SmsBroadcastReceiver.java
app/src/main/java/com/littlejoyindia/littlejoyindia/ui/auth/: AuthActivity.java  AuthActivityModule.java  AuthNavigator.java  AuthPagerAdapter.java  AuthViewModel.java
app/src/main/java/com/littlejoyindia/littlejoyindia/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/littlejoyindia/littlejoyindia/ui/dashboard/: DashboardActivity.java  DashboardFragmentProvider.java  DashboardModule.java  DashboardNavigator.java  DashboardViewModel.java
app/src/main/java/com/littlejoyindia/littlejoyindia/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/littlejoyindia/littlejoyindia/utils/: ActivityPagerAdapter.java  AppBarStateChangeListener.java  AppConstants.java  AppLocationService.java  AppLogger.java  AppSignatureHashHelper.java  AppSignatureHelper.java  AppUtils.java  BindingUtils.java  CommonUtils.java  CountDownTimer.java  DatePickerFragment.java  EmptyItemViewModel.java  Events.java  FetchAddressIntentService.java  FileUploadNotification.java  FileUploadService.java  GlideImageGetter.java  GlobalBus.java  ImageViewerActivity.java  LocationAddress.java  LocationAddressFullAddress.java  NetworkUtils.java  PicassoImageGetter.java  PicassoImageLoadingService.java  SMSReceiver.java  ScreenUtils.java  SmartFragmentStatePagerAdapter.java  TextViewWithImages.java  TimePickerFragment.java  TopSliderAdapter.java  VerticalTextView.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/littlejoyindia/littlejoyindia/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/: spinner_bg.xml
app/src/main/res/drawable/: bg_spinner.xml  border_around.xml  button_primary_bg.xml  button_secondary_bg.xml  card_bg.xml  card_edge.xml  card_edge_green.xml  card_edge_orange.xml  card_edge_red.xml  card_edge_yellow.xml  check_circle_24.xml  circle_inactive.xml  circle_white.xml  dash_line.xml  dotted.xml  drawable_button_bg.xml  drawable_wallet_green_circle.xml  drawable_wallet_red_circle.xml  failed_bg.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_upload_primary.xml  linear_progress_bar.xml  my_btn_toggle.xml  processing_bg.xml  radiobutton.xml  ratingbar.xml  reactangle_edittext.xml  reactangle_primary_corner.xml  reactangle_services_back.xml  round_corners.xml  round_corners_green.xml  round_corners_red.xml  round_time_slot.xml  round_time_slot_item_active.xml  round_time_slot_item_non_active.xml  rounded_edittext.xml  rounded_otp_code.xml  seekbar_range.xml  success_bg.xml  (+2 more)
app/src/main/res/drawable-hdpi/: circle_tab_selected.xml  circle_tab_unselected.xml
app/src/main/res/drawable-v24/: button_primary_bg.xml  reactangle_outine.xml
app/src/main/res/drawable-xxhdpi/: border_around_top_only.xml
app/src/main/res/layout/: activity_add_product_review.xml  activity_address_selection.xml  activity_appointment.xml  activity_auth.xml  activity_basic_details.xml  activity_cart.xml  activity_dashboard.xml  activity_deals_city.xml  activity_deals_home.xml  activity_map_u_i.xml  activity_merchant_details.xml  activity_merchant_review.xml  activity_online_shopping_cart.xml  activity_online_shopping_order_confirmation.xml  activity_payment.xml  activity_product_description.xml  activity_select_time.xml  activity_shopping_order_list.xml  activity_shopping_order_screen.xml  activity_shopping_payment_webview.xml  activity_shopping_product.xml  activity_shopping_product_review.xml  activity_splash.xml  category_tab_item.xml  category_view.xml  content_online_shopping_cart.xml  content_online_shopping_payment.xml  content_scrolling.xml  deal_item.xml  fragment_cart.xml  fragment_cart_ui.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my_deals.xml  fragment_my_wallet.xml  fragment_online_shopping.xml  fragment_order.xml  fragment_profile.xml  (+36 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: dashboard_menu.xml  menu_product_description.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/littlejoyindia/littlejoyindia/: ExampleUnitTest.java
(+215 files in other folders)
