<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.AuthActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.littlejoyindia.littlejoyindia.ui.auth.login.LoginViewModel" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTopHeader"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/login_background"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_below="@+id/imgTopHeader"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-25dp"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="-25dp"
                android:padding="16dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/logo"
                        android:layout_height="wrap_content"/>


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmailId"
                        android:layout_marginTop="32dp"
                        style="@style/TextStyle.EditText"
                        android:drawablePadding="10dp"
                        android:padding="8dp"
                        android:hint="Enter Mobile Number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:inputType="numberDecimal|phone"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:textColor="@color/textColorDark"
                        android:paddingTop="4dp"
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/call_icon"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/dark_gray"
                        />




                    <Button
                        style="@style/TextStyle.Heading"
                        android:id="@+id/btnServerLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/roundbutton"
                        android:layout_marginTop="32dp"
                        android:padding="10dp"
                        android:onClick="@{()->viewModel.onSignInClick()}"
                        android:textColor="@color/white"
                        android:text="Send OTP" />


                    <TextView

                        android:id="@+id/tvBottomPolicy"
                        style="@style/TextStyle.Heading"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:textColorLink="@color/black"
                        android:textColor="@color/textColorDark"
                        android:layout_margin="8dip"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>







        </RelativeLayout>



        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.FadingCircle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/black" />

    </FrameLayout>
</layout>