<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.AuthActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.littlejoyindia.littlejoyindia.ui.auth.signup.SignUpViewModel" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTopHeader"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/login_background" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-25dp"
                android:fillViewport="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:cardCornerRadius="25dp"
                    card_view:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:paddingTop="24dp"
                        android:paddingBottom="25dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:src="@drawable/user_icon" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextStyle.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Username"
                                    android:textColor="@color/textColorDark"
                                    android:textSize="14sp" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/etName"
                                    style="@style/TextStyle.EditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Enter Username"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPersonName"
                                    android:maxLines="1"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@color/textColorDark" />


                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/dark_gray" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:src="@drawable/call_icon" />

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextStyle.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Phone Number"
                                    android:textColor="@color/textColorDark"
                                    android:textSize="14sp" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/etMobileNo"
                                    style="@style/TextStyle.EditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Phone Number"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal|phone"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@color/textColorDark" />


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/dark_gray"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:src="@drawable/email_icon" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextStyle.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Email Id"
                                    android:textColor="@color/textColorDark"
                                    android:textSize="14sp" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/etEmailId"
                                    style="@style/TextStyle.EditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Email Id"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@color/textColorDark" />


                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/dark_gray" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:src="@drawable/gender_icon" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextStyle.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gender"
                                    android:textColor="@color/textColorDark"
                                    android:textSize="14sp" />


                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp" />


                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/dark_gray" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:src="@drawable/referral_icon" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextStyle.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Enter Referral Code (Optional)"
                                    android:textColor="@color/textColorDark"
                                    android:textSize="14sp" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/etRefferal"
                                    style="@style/TextStyle.EditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Enter Referral Code (Optional)"
                                    android:imeOptions="actionDone"
                                    android:inputType="textNoSuggestions"
                                    android:maxLines="1"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@color/textColorDark" />


                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/dark_gray" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/checkbox_selector" />

                            <TextView
                                android:id="@+id/tvBottomPolicy"
                                style="@style/TextStyle.Heading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorDark"
                                android:textColorLink="@color/black" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnServerLogin"
                            style="@style/TextStyle.Heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/roundbutton"
                            android:onClick="@{()->viewModel.onSignUpClick()}"
                            android:padding="10dp"
                            android:text="Sign Up"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </ScrollView>


        </RelativeLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:SpinKit_Color="@color/black" />

    </FrameLayout>


</layout>