<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.littlejoyindia.littlejoyindia.ui.dashboard.dealsHome.topbrands.BrandsItemViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:padding="4dp"
        card_view:cardPreventCornerOverlap="false">


        <LinearLayout
            android:background="@drawable/reactangle_services_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:scaleType="fitXY"
                android:layout_height="80dp"
                imageUrl="@{viewModel.imageUrl}"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>




</layout>