<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="4dp"
        app:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="false">


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/reviewerName"
                        style="@style/TextStyle.Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mohan Kumar"
                        android:textColor="@color/black_effective"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/reviewRatings"
                        android:progressDrawable="@drawable/ratingbar"
                        android:rating="2.1"
                        android:stepSize="0.1"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/reviewDate"
                    style="@style/TextStyle.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12 / 01 / 2022"
                    android:textColor="@color/black_effective"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/reviewComment"
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                android:textColor="@color/dark_gray"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>