<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.littlejoyindia.littlejoyindia.ui.dashboard.salon.subCat.ServicesItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reactangle_services_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/TextStyle.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tvDuration"
                    android:text="@{viewModel.serviceModel.title}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvDuration"
                    style="@style/TextStyle.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{viewModel.mDuration}"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@{viewModel.mDescription}"
                android:textColor="@color/semi_gray"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvActualPrice"
                    style="@style/TextStyle.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@{viewModel.mActualPrice}"
                    android:textColor="@color/red_color_theme"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="3222" />


                <TextView
                    style="@style/TextStyle.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.mSellingPrice}"
                    android:textColor="@color/green_color_theme"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="3222" />

                <TextView
                    style="@style/TextStyle.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.percentage}"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="35% off" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        style="@style/TextStyle.Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="-4dp"
                        android:background="@color/colorPrimary"
                        android:onClick="@{()->viewModel.onClickAddToCart()}"
                        android:text="ADD"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.serviceModel.isAddedInCart == 1 ? View.GONE : View.VISIBLE}" />

                    <LinearLayout
                        android:id="@+id/cartUpdateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.serviceModel.isAddedInCart == 1 ? View.VISIBLE : View.GONE}">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#600090"
                            android:onClick="@{()->viewModel.updateCartByMinus()}"
                            android:src="@drawable/minus" />

                        <TextView
                            style="@style/TextStyle.Heading"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="@{String.valueOf(viewModel.serviceModel.quantity)}"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#600090"
                            android:onClick="@{()->viewModel.updateCartByPlus()}"
                            android:src="@drawable/plus" />


                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</layout>