<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/reactangle_services_back"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|start"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp">

        <ss.com.bannerslider.Slider
            app:slider_interval="5000"
            app:slider_loopSlides="true"
            app:slider_defaultBanner="1"
            app:slider_animateIndicators="true"
            app:slider_indicatorSize="12dp"
            android:id="@+id/topSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            />


        <me.relex.circleindicator.CircleIndicator
            android:visibility="gone"
            android:id="@+id/indicatorTopSlider"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status is "
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvOrderStatus"
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processing"
                android:textColor="@color/quantum_purple900"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@drawable/rounded_otp_code"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Delivery Address"
                android:drawableStart="@drawable/home_unselected"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderAddress"
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Delivery Address"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product 1, Product 2, Product 3"
        android:paddingTop="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textColor="@color/semi_gray"
        android:textSize="12sp"
        android:visibility="visible" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <TextView
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Payment Mode : "
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvPaymentMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Pay at Home"
                android:textSize="12sp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <TextView
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Order Placed at : "
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvOrderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28th Sep 2022"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingLeft="0dp" />


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:padding="5dp"
        android:background="@color/light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"
        tools:listitem="@layout/item_timeline_horizontal" />


</LinearLayout>

