<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_around"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/llPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/shortTVTitle"
                        style="@style/TextStyle.Title"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blue Stripped Top"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sellingPrice"
                            style="@style/TextStyle.Heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="399"
                            android:textColor="@color/green_color_theme"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/actualPrice"
                            style="@style/TextStyle.Heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:textAppearance="@style/TextStyle.Title"
                            android:textColor="@color/red_color_theme"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPer"
                        style="@style/TextStyle.Comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="399"
                        android:textColor="@color/quantum_purple900"
                        android:textSize="13sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTV"
                    style="@style/TextStyle.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Blue Stripped Top"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/desTV"
                    style="@style/TextStyle.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="Blue Stripped Top , Blue Stripped Top, Blue Stripped Top"
                    android:textColor="@color/quantum_grey600"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/priceTV"
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="1150 Rs"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvActualPrice"
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:text="1150 Rs"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWriteReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/productRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1" />

            <EditText
                android:id="@+id/etReview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/rounded_otp_code"
                android:hint="Write Review"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btnSubmitReview"
                style="@style/TextStyle.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/reactangle_primary_corner"
                android:padding="10dp"
                android:text="Submit Review"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
